<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Weather App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #9c9dca;
      }

      .mainContainer {
        width: 20rem;
        height: auto;
        border-radius: 1rem;
        background: #fff;
      }

      .searchInput {
        width: 100%;
        display: flex;
        padding: 1rem 1rem;
        justify-content: center;
      }

      .searchInput input {
        width: 100%;
        height: 2rem;
        outline: none;
        font-size: 0.8rem;
        color: #525050;
        padding: 0.2rem 0.5rem;
        border-radius: 1.5rem;
        border: 1px solid #b3b3b3;
      }

      .searchInput input:focus {
        border: 1px solid #9c9dca;
      }

      .searchInput button {
        width: 2.2rem;
        height: 2rem;
        cursor: pointer;
        color: #9b9b9b;
        border-radius: 50%;
        margin-left: 0.4rem;
        transition: all 0.3s ease;
        background-color: #fff;
        border: 1px solid #b3b3b3;
      }

      .searchInput button:hover {
        color: #fff;
        background-color: #9c9dca;
        border: 1px solid #9c9dca;
      }

      .weatherIcon {
        display: flex;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        justify-content: center;
      }

      .weatherIcon img {
        max-width: 100%;
        width: 8rem;
      }

      .cityDetails {
        color: #323232;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .windDetails {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        justify-content: space-around;
      }

      .windDetails .humidityBox {
        display: flex;
        font-size: 1rem;
        color: #323232;
      }

      .windDetails .humidityBox img {
        max-height: 3rem;
        margin-right: 0.5rem;
      }

      .windDetails .windSpeed {
        display: flex;
        font-size: 1rem;
        color: #323232;
      }

      .windDetails .windSpeed img {
        max-height: 3rem;
        margin-right: 0.5rem;
      }
    </style>

  </head>

  <body>
    <div class="mainContainer">
      <div class="searchInput">
        <input type="text" placeholder="Enter City Name" id="searchInput" value="Salt Lake City" />
        <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>

      <div class="weatherDetails">
        <div class="weatherIcon">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_540148.png&f=1&nofb=1&ipt=13500cf99276c919117eb0b96335ac5711b22b7f55203986c7529db1b4e60f16&ipo=images" alt="Sun" id="weatherIcon">
        </div>

        <div class="cityDetails">
          <div class="weather" id="weather"></div>
          <div class="desc"></div>
        </div>

        <div class="windDetails">
          <div class="humidityBox">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fthermometer%2Fthermometer_PNG65.png&f=1&nofb=1&ipt=ccee4b9598ff9656094b57cb76e368e202d3173e065e29819aafe3636f885dac&ipo=images" alt="Humidity">
            <div><p class="humiditiy"></p><span>Humidity</span></div>
          </div>

          <div class="windSpeed">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_6984.png&f=1&nofb=1&ipt=92a00c4db5079cc936f3dc4569f3c22c19a840d3cf540ed7cbb577f358a51bd1&ipo=images" alt="Wind Speed">
            <div><p id="windSpeed"></p><span>Wind Speed</span></div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>

</html>