<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>  
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <title>Tic Tac Toe</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: skyblue;
            }

            .tic-tac-toe {
                width: 350px;
                margin: 20px auto;
                background-color: lightgray;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .intro {
                margin-top: 20px;
            }

            .intro p {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 1rem;
                text-align: center;
            }

            .board {
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 20px;
            }

            .board-row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .board-cell {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                font-weight: bold;
            }

            .turn {
                color: black;
                font-size: 1.5rem;
                font-weight: bold;
                margin: 10px 0;
            }
            
            .restart {
                background-color: gray;
                color: black;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1.1rem;
                font-weight: bold;
                cursor: pointer;
                margin: 10px 0;
            }

            .result {
                position: absolute;
                top: -5px;
                left: -5px;
                display: none;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.8);
                color: black;
                font-size: 2.5rem;
                font-weight: bold;
                width: 310px;
                height: 310px;
            }
        </style>
    </head>

    <body>
        <div class="tic-tac-toe">
            <div class="intro">
                <p>Click on a square to place your marker</p>
                <p>Player 1: X</p>
                <p>Player 2: O</p>
            </div>

            <div class="board">
                <div class="board-row">
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                </div>

                <div class="board-row">
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                </div>

                <div class="board-row">
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                    <div class="board-cell"></div>
                </div>

                <div class="result">Player 1 Wins!</div>
            </div>

            <div class="turn">Player 1</div>
            <button onclick="restartGame()" class="restart">Restart</button>
        </div>

        <script>
            // Tic Tac Toe Functions

            // Selecting all useful elements
            const boardCells = document.querySelectorAll('.board-cell');
            const turn = document.querySelector('.turn');
            const result = document.querySelector('.result');

            // Player Symbols
            const playerOne = 'X';
            const playerTwo = 'O';

            // Board Array
            var board= [
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ];

            startGame();

            // Game Start
            function startGame() {
                boardCells.forEach((cell, index) => {
                    cell.innerHTML = '';
                    cell.addEventListener('click', handleClick.bind(null, cell, index));
                });
            };

            // Handle Click
            function handleClick(cell, index) {
                const cellValue = cell.innerHTML;
                
                if (cellValue === '') {
                    if (turn.innerHTML === 'Player 1') {
                        cell.innerHTML = playerOne;
                        turn.innerHTML = 'Player 2';
                        // Insert Into Array
                        board[Math.floor(index / 3)][index % 3] = playerOne;
                    } else {
                        cell.innerHTML = playerTwo;
                        turn.innerHTML = 'Player 1';
                        // Insert Into Array
                        board[Math.floor(index / 3)][index % 3] = playerTwo;
                    }
                }
                
                // Remove Event Listener
                cell.removeEventListener('click', handleClick);

                // Check If Someone Won
                checkWinner();
            }

            // Check Winner
            function checkWinner() {
                // Rows
                for (let i = 0; i < 3; i++) {
                    if (board[i][0] === board[i][1] && board[i][0] === board[i][2] && board[i][0] !== '') {
                        showResult(board[i][0]);
                        return;
                    }
                }

                // Columns
                for (let i = 0; i < 3; i++) {
                    if (board[0][i] === board[1][i] && board[0][i] === board[2][i] && board[0][i] !== '') {
                        showResult(board[0][i]);
                        return;
                    }
                }

                //Diagonals
                if (board[0][0] === board[1][1] && board[0][0] === board [2][2] && board[0][0] !== '') {
                    showResult(board[0][0]);
                    return;
                }
                if (board[0][2] === board[1][1] && board [0][2] === board[2][0] && board[0][2] !== '') {
                    showResult(board[0][2]);
                    return;
                }

                // Tie
                var count = 0;
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        if (board[i][j] != '') {
                            count++
                        }
                    }
                }
                if (count == 9) {
                    showResult('Tie');
                    return;
                }
            }

            // Show Result
            function showResult(symbol) {
                if (symbol === playerOne) {
                    result.innerHTML = 'Player 1 Wins!';
                } else if (symbol === playerTwo) {
                    result.innerHTML = 'Player 2 Wins!';
                } else {
                    result.innerHTML = 'Tie!';
                }
                
                result.style.display = 'flex';
            }

            // Restart Game
            function restartGame() {
                result.style.display = 'none';
                turn.innerHTML = 'Player 1';

                board= [
                    ['', '', ''],
                    ['', '', ''],
                    ['', '', '']
                ];

                startGame();
            }

        </script>
    </body>
</html>